@media (hover: hover) {
  .card:hover {
    box-shadow: 0px 0px 10px gray;
    transform:translateY(10px);
    background-size: 120%;
    filter: opacity(100%);
  }
}

*{
  box-sizing: border-box;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

body{
  margin: 0px 0px;
}

#app{
  min-width: 300px;
  margin: auto auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr auto;
  grid-template-areas:"cabecalho"
                      "principal"
                      "rodape"; 
}

header{
  grid-area: cabecalho;
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: #41167f;
  color: whitesmoke;
}

main{
  grid-area: principal;
  text-align: center;
}

footer{
  grid-area: rodape;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #41167f;
  color: whitesmoke;
}

footer p{
  padding: 5px;
  margin: 0px 0px;
}